<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #firstPara {
            background-color: plum;
            height: 100px;
            width: 455px;
            border: 4px solid rebeccapurple;
            /* border-width: 4px;
            border-style: dotted;
            border-color: rebeccapurple;
            border-radius: 20px; */

        }

        #topColor {
            background-color: plum;
            width: 138px;
            border: 4px solid rebeccapurple;

        }

        #secondPara {
            background-color: aquamarine;
            height: 100px;
            width: 455px;
            border: 4px solid rebeccapurple;
            border-top: 4px solid rebeccapurple;
        }
        #thirdPara{
            
            height: 100px;
            width: 455px;
            background-image: url("hellsing.jpg");
            background-position: center top;
            border: 4px solid rebeccapurple;
        }
    </style>
    <title>This is title</title>
</head>

<body>
    <h3 id="topColor"> This is a heading</h3>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam at ipsum. Explicabo delectus
        quos inventore
        accusantium dolore nam ratione iste eius, corrupti, modi laboriosam, dolorum maxime qui? Nobis, quam!
    </p>
    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iste deleniti voluptatibus
        neque! Accusamus sequi vitae sunt repudiandae quia. Repellendus quo suscipit tempora minima, quod corrupti
        consequatur tenetur corporis veniam.</p>
    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est reiciendis impedit dolore
        consequatur. Repellendus odio, sunt sapiente iure repudiandae quasi aspernatur adipisci fugiat doloremque culpa
        dolorem non officia cumque laudantium.</p>

</body>

</html>