<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: cornflowerblue;
            border-radius: 25px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
            
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover{
            color: black;
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 15px 54px;
            /* border-radius: 15px; */
        }
        .navbar input{
            border: 2px solid black;
            padding: 3px 4px;
            border-radius: 15px;
            width: 130px;
        }

    </style>
</head>
<body>
    <h3>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Jobs</a></li>
                <div class="search">
                   <input type="text" name="Search" id="search" placeholder="Search Something">
    
                </div>
            </ul>
        </nav>
    </h3>
</body>
</html>