<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            /* initializing the container as a flex box */
            display: flex;

            /* default value of flex direction is row */
            /* properties for flex container */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: center;



        }

        .item {
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            border: 2px solid rgb(237, 229, 19);
            margin: 4px;
            padding: 4px;
        }

        #item1 {
            /* order: 82; */
            /* higher the order later it shows up inthe container */
            flex-grow: 3;
        }

        #item2 {
            flex-shrink: 300;
        }

        #item3 {
            /* flex: 2 2 300px; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h3>This is a FlexBox Tutorial</h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div> -->
    </div>
</body>

</html>