<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: bisque;
            padding: 15px ;
            margin: 22px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: brown;
            background-color: blanchedalmond;
        }
        a:visited{
            color: purple;

        }
        a:active{
            background-color: cadetblue;
        }
        .btn{
            background-color: peachpuff ;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .btn:hover{
            color: chocolate;
            background-color: coral;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus, eum earum dolorum animi ratione
            nesciunt quam cupiditate sequi obcaecati laborum doloremque eius nulla, aperiam similique nihil. Nobis,
            perferendis quasi.</p>
            <a href="https://google.co.in" class="btn">Read more</a>
            <button class="btn">Contact us</button>

    </div>

</body>

</html>