<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /*CSS POSITIONS
         position: absolute,relative,static(default),fixed,sticky */
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 3445px;
        }
         .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative to its normal position and will leave a gap  */
            /* position: relative; */

            /* absolute is relative to the position of its parent position */
            /* position: absolute; */

            /* fixed: position relative to the browser window */
            /* position: fixed; */

            position: sticky;
            /* right: 14px;
            bottom: 15px; */
            top: 34px;
            /* left: 34px; */

        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>