<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 35%;
        }
        img{
            width: 60px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 15px;
            padding: 15px;
            width: 555px;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.dribbble.com/users/24078/screenshots/15522433/media/e92e58ec9d338a234945ae3d3ffd5be3.jpg?compress=1&resize=400x300" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab totam nesciunt, dolor aspernatur suscipit distinctio unde voluptates ea possimus eos enim optio asperiores harum repellat eum eligendi, alias beatae placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nam, praesentium id labore quis et consequuntur molestiae nobis, harum asperiores sapiente? Laborum tempora consectetur harum?</p> </div><div class="box"><h4 class="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab totam nesciunt, dolor aspernatur suscipit distinctio unde voluptates ea possimus eos enim optio asperiores harum repellat eum eligendi, alias beatae placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nam, praesentium id labore quis et consequuntur molestiae nobis, harum asperiores sapiente? Laborum tempora consectetur harum?</p> </div><div class="box"><h4 class="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab totam nesciunt, dolor aspernatur suscipit distinctio unde voluptates ea possimus eos enim optio asperiores harum repellat eum eligendi, alias beatae placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nam, praesentium id labore quis et consequuntur molestiae nobis, harum asperiores sapiente? Laborum tempora consectetur harum?</p> </div><div class="box"><h4 class="heading">heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab totam nesciunt, dolor aspernatur suscipit distinctio unde voluptates ea possimus eos enim optio asperiores harum repellat eum eligendi, alias beatae placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum nam, praesentium id labore quis et consequuntur molestiae nobis, harum asperiores sapiente? Laborum tempora consectetur harum?</p>
        </div>
    </div>
</body>
</html>