<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-Index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }

        #box1 {
            position: relative;
            background-color: green;
            top: 56px;
            z-index: 55;
        }

        #box2 {
            top: 0px;
            position: relative;
            background-color: red;
            z-index: 34;
            /* z-index will only work for position relative,absolute,sticky and fixed */
            
            /* display: none; 
            will hide the element and its space */
            
            /* visibility: hidden;
             will hide the element but not its space */

        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>